# rediss-practice

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/redissessionclusteringindexpractice/: RedisSessionClusteringIndexPracticeApplication.java
src/main/java/com/example/redissessionclusteringindexpractice/config/: WebConfig.java
src/main/java/com/example/redissessionclusteringindexpractice/config/aop/: AuthAspect.java  CheckedLogin.java  DistributeLockAop.java
src/main/java/com/example/redissessionclusteringindexpractice/config/exception/: GlobalExceptionHandler.java
src/main/java/com/example/redissessionclusteringindexpractice/config/redis/: AopForTransaction.java  CacheKey.java  CustomSpringELParser.java  DistributeLock.java  RedisCacheConfig.java  RedisSessionConfig.java  RedissonConfig.java
src/main/java/com/example/redissessionclusteringindexpractice/config/security/: AuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/redissessionclusteringindexpractice/controller/: BoardController.java  LikesController.java  LoginController.java
src/main/java/com/example/redissessionclusteringindexpractice/domain/: BaseEntity.java  Board.java  Comment.java  Likes.java  Member.java  Role.java  Store.java
src/main/java/com/example/redissessionclusteringindexpractice/domain/dto/: BoardRequest.java  BoardResponse.java  CommentRequest.java  CommentResponse.java  LoginDto.java  MemberRequest.java  MemberResponse.java  StoreRequest.java  StoreResponse.java
src/main/java/com/example/redissessionclusteringindexpractice/repository/: BoardRepository.java  CommentRepository.java  LikesRepository.java  MemberRepository.java  StoreRepository.java
src/main/java/com/example/redissessionclusteringindexpractice/repository/queryDsl/: CustomBoardRepository.java  CustomBoardRepositoryImpl.java
src/main/java/com/example/redissessionclusteringindexpractice/service/: BoardService.java  CommentService.java  LikeCountService.java  LikesService.java  MemberService.java  RatingService.java  ReadCountService.java  StoreService.java
src/main/resources/: application.properties
src/test/java/com/example/redissessionclusteringindexpractice/: RedisSessionClusteringIndexPracticeApplicationTests.java
src/test/java/com/example/redissessionclusteringindexpractice/test/: RedisTest.java  SortedSetTest.java
